

 
    .round {
      --width: 60px;
      --height: 60px;
      --border-radius: 50%;
      --vertical-align: middle;
      --padding-start: 10px;
      --padding-end: 10px;
      --text-align: center;
    }
 
    .error-message{
      text-align: right;
      padding: 10px;
      margin-right: 5px;
    }
 
  .form_container {
    margin-top: 100px;
  }
  
  .login_container {
    padding: 0 2rem;
  }
  .input-group-text {
    background: #ff5e00 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }
  .input_user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #ff5e00 !important;
  }
page-profile {

    .scroll-content {
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

  
  .txt{
    color: black;
  }
  
  }
  