
    <ion-header translucent>
        <ion-toolbar color="primary">
      

          <ion-title slot="end"> <h4>الجدول الاسبوعي </h4></ion-title>
  <ion-buttons  (click)="gotohome()">

    <h4><ion-icon name="arrow-round-back" slot="start">
      </ion-icon></h4>
  </ion-buttons>
        </ion-toolbar>
      </ion-header>
  <br>
  <br>

  <ion-content>


      <div class="col-md-12" style="direction: rtl">
          <div class="card" >
            <div class="card-header card-header-danger" style="text-align: center;">
              <h4 class="card-title ">الجدول الاسبوعي</h4>
    
                  <div class="card-body" *ngFor="let item of tableData" >
                      <pinch-zoom>
                          <img class="card-img-top img-adjusted" src="{{item.image}}">
                        </pinch-zoom>
                  </div>
             

    
            </div>
          </div>
        </div>
  
  </ion-content>
  