<ion-header>
  <ion-toolbar color="primary">
    
    <ion-title slot="end"> <h4>المعلومات الشخصية</h4> </ion-title>
  <ion-buttons  (click)="gotohome()">
    <ion-icon name="arrow-round-back" slot="start">
    </ion-icon>
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>


      <!-- [ngStyle]="{'background-image': '' +')'}" -->

  <div id="profile-bg" style="background-image: url('https://cdn.wallpapersafari.com/98/0/gxuNOh.jpg')"></div>
  <div id="content">
    <div id="profile-info" padding>
      <img id="profile-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png">
      </div>
      </div>


  <ion-list *ngFor="let profile of myprofileData">


    <ion-item>
      <!-- <ion-label>
        <img width="70" height="70" src="../../assets/imgs/identification.svg" />
      </ion-label>
      <ion-badge color="tertiary"      slot="end"  style="font-size:8px">
       <h5> الاسم الكامل : {{profile.fullName}} </h5>
      </ion-badge> -->

      <ion-icon slot="end" name="person" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.fullName}} </h4>  </ion-label>
    </ion-item>



    <ion-item>
      <!-- <ion-label>
        <img  width="70" height="70" src="../../assets/imgs/presentation.svg" />
      </ion-label>
      <ion-badge  color="tertiary"  slot="end"  style="font-size:8px">
      <h5>  المرحلة : {{profile.stage}}</h5>
      </ion-badge> -->
      <ion-icon slot="end" name="ribbon" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.stage}} </h4>  </ion-label>

    </ion-item>


    <ion-item>
      <!-- <ion-label>
        <img  width="70" height="70" src="../../assets/imgs/desk.svg" />
      </ion-label>
      <ion-badge color="tertiary"  slot="end"  style="font-size:8px">
       <h5> الشعبة : {{profile.division}}  </h5>
      </ion-badge> -->

      <ion-icon slot="end" name="school" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.division}} </h4>  </ion-label>
    </ion-item>







    <ion-item>
      <!-- <ion-label>
        <img width="70" height="70" src="../../assets/imgs/genders.svg" />
      </ion-label>
      <ion-badge color="tertiary"  slot="end"  style="font-size:8px">
        <h5>الجنس : {{profile.gender}}  </h5>
      </ion-badge> -->
      <ion-icon slot="end" name="transgender" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.gender}} </h4>  </ion-label>
    </ion-item>


    <ion-item>
      <!-- <ion-label>
        <img width="70" height="70" src="../../assets/imgs/balloons.svg" />
      </ion-label>
      <ion-badge color="tertiary" slot="end"  style="font-size:8px">
          <h5> تاريخ الميلاد : {{profile.birthdate}} </h5>
      </ion-badge> -->
      <ion-icon slot="end" name="calendar" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.birthdate}} </h4>  </ion-label>
    </ion-item>



    <ion-item>
      <!-- <ion-label>
        <img width="70" height="70" src="../../assets/imgs/placeholder.svg" />
      </ion-label>
      <ion-badge color="tertiary"  slot="end" style="font-size:8px">
        <h5>
            العنوان : {{profile.address}}
        </h5>
        
      </ion-badge> -->
      <ion-icon slot="end" name="map" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.address}} </h4>  </ion-label>

    </ion-item>


    <ion-item>
      <!-- <ion-label>
        <img width="70" height="70" src="../../assets/imgs/smartphone.svg" />
      </ion-label>
      <ion-badge color="tertiary" slot="end" style="font-size:8px">
       <h5>
       الهاتف : {{profile.mobile}}
      </h5>
      </ion-badge> -->
      <ion-icon slot="end" name="call" color="primary"></ion-icon>
      <ion-label> <h4>{{profile.mobile}} </h4>  </ion-label>
    </ion-item>

  </ion-list>




</ion-content>